API_VERSION=v1
MODE=debug

IMAGE_WIDTH=1920
IMAGE_HEIGHT=1080

# vehicle type classification
VTC_INPUT_SHAPE=400

# license plate detection
LPD_THRESHOLD=0.3

# license plate number recognition
LPNR_THRESHOLD=0.3